{
  "name": "discourse-nft-avatar",
  "version": "0.0.1",
  "repository": "https://github.com/melhosseiny/discourse-nft-avatar",
  "author": "Mostafa Elshamy",
  "license": "MIT",
  "devDependencies": {
    "@discourse/lint-configs": "1.3.9",
    "ember-template-lint": "6.0.0",
    "eslint": "8.57.0",
    "prettier": "2.8.8"
  }
}
